REACT_APP_API_KEY =AIzaSyDgbeP2Nix21ij34iLwCHYWmhYvKJbqSB0
REACT_APP_AUTH_DOMAIN =nwitter-69197.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID =nwitter-69197
REACT_APP_STORAGE_BUCKET =nwitter-69197.appspot.com
REACT_APP_MESSAGIN_ID =742885644231
REACT_APP_APP_ID =1:742885644231:web:8e3c6b7acc06547a286be2
REACT_APP_MEASUR_ID =